# trainingtask

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MainWebAppInitializer.java
src/main/java/org/example/config/: AppConfig.java  WebConfig.java
src/main/java/org/example/controller/: EmployeeController.java  EmployeeServlet.java  ProjectController.java  ProjectServlet.java  TaskController.java  TaskServlet.java
src/main/java/org/example/dao/: ConnectionFactory.java  ConnectionFactoryImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  HibernateConnectionFactory.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java
src/main/java/org/example/dao/hibernate/: HibernateConnectionFactory.java  ProjectDaoImpl.java
src/main/java/org/example/exception/: BadRequestException.java  NotFoundEntityException.java  ServerException.java
src/main/java/org/example/model/: Employee.java  Project.java  Task.java  TaskStatus.java
src/main/java/org/example/model/dto/: TaskDto.java  TaskMapper.java
src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: config.properties
src/main/resources/db/migration/v1/: V1__database_initialization.sql
