buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.4'
    }
}

plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0-rc1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0-rc1'
    implementation 'org.postgresql:postgresql:42.7.4'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}
